# OnePaperLove

./: .gitignore  Dockerfile  README.md  _localhost-2023_09_25_23_13_51-dump.sql  _localhost-2023_09_25_23_15_14-dump.sql  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/pym/mingblog/: MingBlogApplication.java
src/main/java/com/pym/mingblog/config/: CosConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/pym/mingblog/controller/: ArchiveController.java  ArticleController.java  ArticleLogController.java  CategoryController.java  DirectLinkController.java  IndexController.java  LearnController.java  LoginController.java  ManaArticleController.java
src/main/java/com/pym/mingblog/demo/oss/: OssConfig.java  OssDemoService.java
src/main/java/com/pym/mingblog/demo/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/pym/mingblog/mapper/: ArticleMapper.java  ArticleOperationLogMapper.java  ArticleTagMapper.java  CategoryMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/pym/mingblog/model/: Article.java  ArticleOperationLog.java  Category.java  Tag.java  User.java
src/main/java/com/pym/mingblog/security/: CustomUserDetailsService.java
src/main/java/com/pym/mingblog/service/: ArticleOperationLogService.java  ArticleService.java  ArticleTagService.java  CategoryService.java
src/main/java/com/pym/mingblog/service/Impl/: ArticleLogServiceImpl.java  ArticleServiceImpl.java  ArticleTagServiceImpl.java  CategoryServiceImpl.java
src/main/java/com/pym/mingblog/utils/: ArticleLogUtil.java  CodeType.java  DataMap.java  JsonResult.java
src/main/resources/: application-prod.yml  application-test.yml  application.properties  application.yml  log4j2.xml
src/main/resources/static/adminLTE/plugins/bootstrap-colorpicker/js/: bootstrap-colorpicker.js
src/main/resources/static/adminLTE/plugins/codemirror/mode/d/: d.js
src/main/resources/static/adminLTE/plugins/codemirror/mode/ecl/: ecl.js
src/main/resources/static/adminLTE/plugins/codemirror/mode/http/: http.js
src/main/resources/static/adminLTE/plugins/datatables/: jquery.dataTables.js
src/main/resources/static/adminLTE/plugins/dropzone/: dropzone-amd-module.js
src/main/resources/static/adminLTE/plugins/dropzone/min/: dropzone-amd-module.min.js
src/main/resources/static/adminLTE/plugins/fullcalendar/: main.js
src/main/resources/static/adminLTE/plugins/jquery-validation/: jquery.validate.js
src/main/resources/static/adminLTE/plugins/jszip/: jszip.js
src/main/resources/static/adminLTE/plugins/sweetalert2/: sweetalert2.all.js  sweetalert2.all.min.js  sweetalert2.js  sweetalert2.min.js
src/main/resources/static/adminLTE/plugins/toastr/: toastr.min.js
src/main/resources/static/common/: common.css  common.js
src/main/resources/static/common/admin/: common.css
src/main/resources/static/css/: bootstrap-icons.css
src/main/resources/static/editormd/lib/codemirror/: modes.min.js
src/main/resources/static/editormd/lib/codemirror/mode/d/: d.js
src/main/resources/static/editormd/lib/codemirror/mode/ecl/: ecl.js
src/main/resources/static/editormd/lib/codemirror/mode/http/: http.js
src/main/resources/static/js/: bootstrap.bundle.js.map  bootstrap.bundle.min.js.map  bootstrap.js.map  bootstrap.min.js.map
src/main/resources/templates/: 404.html  500.html  aboutMe.html  archive.html  article.html  forgotPassword.html  index.html  learn.html  login.html  recoverPassword.html  register.html  updateRecord.html
src/main/resources/templates/admin/: articleLog.html  edit.html  historyMessage.html  index.html  managerArticle.html  managerUser.html  newMessage.html  userPage.html
src/main/resources/templates/common/: navbar.html
src/main/resources/templates/common/admin/: TopNavBar.html  sidebar.html
src/test/java/com/pym/mingblog/: MingBlogApplicationTests.java
src/test/java/com/pym/mingblog/mapper/: ArticleMapperTest.java
